buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def supportLibraryVersion = '24.2.1'

ext {
    minSdkVersion = 9
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
        recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
        javapoet: 'com.squareup:javapoet:1.7.0',
        junit: 'junit:junit:4.12',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon: 'com.google.auto:auto-common:0.6',
]

