buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '24.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext.deps = [
    supportannotations: "androidx.annotation:annotation:1.0.0",
    recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
    design: "com.google.android.material:material:1.0.0-rc01",
    appcompat: "androidx.appcompat:appcompat:1.0.0",
    coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:1.0.0",
    javapoet: 'com.squareup:javapoet:1.7.0',
    junit: 'junit:junit:4.12',
    autoservice: 'com.google.auto.service:auto-service:1.0-rc4',
    autocommon: 'com.google.auto:auto-common:0.10',
]

