
# The VERSION_NAME value is important. If it contains the keyword SNAPSHOT then the build will upload to the snapshot server, if not then to the release server.
VERSION_NAME=0.2.0-SNAPSHOT
GROUP=com.isalldigital


POM_DESCRIPTION=Tools and processors to decouple RecyclerView adapters from view binding.
POM_URL=https://github.com/wejeus/reclaim
POM_SCM_URL=https://github.com/wejeus/reclaim
POM_SCM_CONNECTION=scm:git:git://github.com/wejeus/reclaim.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wejeus/reclaim.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wejeus
POM_DEVELOPER_NAME=Samuel Wejeus