apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compileOnly project(':reclaim-annotations')
    annotationProcessor project(':reclaim-compiler')

    implementation deps.recyclerview
    api deps.supportannotations

    testImplementation 'junit:junit:4.12'
}

apply from: rootProject.file('gradle-mvn-push.gradle')