apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile project(':reclaim-annotations')
    compile deps.recyclerView
    compile deps.supportAnnotations
    testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('gradle-mvn-push.gradle')