apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(':reclaim-annotations')
    implementation deps.autocommon
    api deps.javapoet
    annotationProcessor deps.autoservice
    compileOnly deps.autoservice
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

apply from: rootProject.file('gradle-mvn-push.gradle')