apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    compile project(':reclaim-annotations')
    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet

//    testCompile deps.junit
}
