<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text"
        android:textIsSelectable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="List created with adapter delegates. These are items added as DTO only. View rendering is handled implicitly by connected view holder delegate."/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
